apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-env
  namespace: launchpad
spec:
  encryptedData:
    DATABASE_URL: AgBB2TBxmLfFm5IfIUjWPKiNV7fMb9H650XY1MgwH6JrLJrMA4XzQQTVQF/wrRdjKi4uaGv/ffzI42O/BBPbw9ZNxU0QEfp0cHrzdFDo9loKTtDQQnE+yR6P77wpqF8vHBVIh6/Qoi/GRSZrsV4MOlcqfwE5Th7UU27TACwlPRrS8/AC373To0Sva0RV8SBeCc5fW+KaOI2v4wuOtAUaoqMxArMJaZDpT2fBsAQQngfd/rdxfos6KyghmzS0nJ85oH9K/2MHczaH7Va1h1CBfBXacw4L2fO0eql8pTJtzSQjQ7x2kkN6bp8ipaodoCx8etF8ljBOaP9O6KosXBUpSn/6Q9jmdrYe7j+0Qeqk3orEgvgXO7ITwq7G7K2un/AeGVqvKdMDKYdqVerc/EF5Dm4wslEhCl9D6wUWaDyp5gWlapX2AieD+EYmHsz8QRejJeNmzwRcqzkgx+bFcSa5gBjJ+iulvTQRulEaR2Va3L92v096nI/Pn9hTS4j0VqYQJtpZVjRhPKT2uwG9ghjAdC8i/7iw6TvAHSfANbEeAvcuLqqbUBOXoJohuoCD6AGP1YyTeH+6moGQLC2qLliH3TuXbPp3CCG9KJ6tmoIeBlSYw08QWIvgKH0d5qtyJCAhEUuEA3XtXFSwYyE4G0poM6V1oX8F6vXlUGMt7/17Qip1tqt/VjUImBQ/XBDlbVbp2iBTr1q7Lq2ENlr4LO0IrWjuwQoU8o5yeSmyts83kTWeG959oPcKRoUs8mbfuFYXV9O7
    RAILS_MASTER_KEY: AgCXYOhP1dxd4Gx96hcr/Rl+BjuIx9V0GdateDoizQO75bXao8hsaNLJQLZ29gdF63ZK/7nVfFjQl7wFo0IM6+wGIRmob5tELKq3x/8Z7fNeUJIdc66J2RvFgtgH/Egjdb12khv6KAeru6s+Zu2gtTZ5rcv1+dDP6BVCaOQPYM/Di6x0N0QFZcmoFWncuClCKN2SaNnKBpAGUcS/j1CHdCqjiEdpQ6JgRk50vrXESidRpnhNNoWbX4q4TmY2rGewrevC0KnTJ5ZN8V8C/pTxrX6o0IAKAsItGPtEqKUmoY1AtHyML0HKCERIUQBwwLmjVZ+JlmujGG+35OTIMUTYqYwYW4XMiCOZmGw2Sugl2S8y9Erik91dXxWS18BMxYjEg+SGyavlKxm6gYQ4a5a0S6g0F0oOFXHWZ9Qj/midwa8NhDwvbvwjBFaa68VRkr6D9kzMUaYSNd/yfITUCIcnN46D+oder13hYk2Mz7upyaMCzB18XRny2LV5X8fo5iByE1VAC+Bc91+lBNsGVRq+Y+4a87StwFUpkeoDt8IhSKFYAM2hDRL4YJf0Hlr4qe5mv30k2P/5Q+hBJXo9HS3T257Ky1hSiuTEPAc2KuvL0DW01eS0N//B+TEvm5Z9QgUzhbCpytEqoBCYtXALPOZ/Xqs5Qj+cenQ0x3m6cHyjvl98xQTOFf+Ff0itnFqJjozW+8FWsLmyy9ROO4t71HBxde69ecXnlkII1dC7A5g/0Miv4g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: web-env
      namespace: launchpad

